/*
 * Created on 2018-04-14 ( Time 21:52:32 )
 * Generator tool : Telosys Tools Generator ( version 3.0.0 )
 * Copyright 2018 Smile Bakend generator. All Rights Reserved.
 */

package ci.ueeso.gestion.eglise.helper.enums;

/**
 * 
 * @author Smile Backend Generator
 *
 */
 public enum FunctionalityEnum {
 	DEFAULT("DEFAULT"),

	// ADRESSE
	VIEW_ADRESSE("VIEW_ADRESSE"),	
	CREATE_ADRESSE("CREATE_ADRESSE"),
	UPDATE_ADRESSE("UPDATE_ADRESSE"),
	DELETE_ADRESSE("DELETE_ADRESSE"),
	// COMMUNE
	VIEW_COMMUNE("VIEW_COMMUNE"),	
	CREATE_COMMUNE("CREATE_COMMUNE"),
	UPDATE_COMMUNE("UPDATE_COMMUNE"),
	DELETE_COMMUNE("DELETE_COMMUNE"),
	// DEPARTEMENT
	VIEW_DEPARTEMENT("VIEW_DEPARTEMENT"),	
	CREATE_DEPARTEMENT("CREATE_DEPARTEMENT"),
	UPDATE_DEPARTEMENT("UPDATE_DEPARTEMENT"),
	DELETE_DEPARTEMENT("DELETE_DEPARTEMENT"),
	// ENGAGEMENT
	VIEW_ENGAGEMENT("VIEW_ENGAGEMENT"),	
	CREATE_ENGAGEMENT("CREATE_ENGAGEMENT"),
	UPDATE_ENGAGEMENT("UPDATE_ENGAGEMENT"),
	DELETE_ENGAGEMENT("DELETE_ENGAGEMENT"),
	// FONCTION
	VIEW_FONCTION("VIEW_FONCTION"),	
	CREATE_FONCTION("CREATE_FONCTION"),
	UPDATE_FONCTION("UPDATE_FONCTION"),
	DELETE_FONCTION("DELETE_FONCTION"),
	// FUNCTIONALITY
	VIEW_FUNCTIONALITY("VIEW_FUNCTIONALITY"),	
	CREATE_FUNCTIONALITY("CREATE_FUNCTIONALITY"),
	UPDATE_FUNCTIONALITY("UPDATE_FUNCTIONALITY"),
	DELETE_FUNCTIONALITY("DELETE_FUNCTIONALITY"),
	// GROUPE_CONSTITUE
	VIEW_GROUPE_CONSTITUE("VIEW_GROUPE_CONSTITUE"),	
	CREATE_GROUPE_CONSTITUE("CREATE_GROUPE_CONSTITUE"),
	UPDATE_GROUPE_CONSTITUE("UPDATE_GROUPE_CONSTITUE"),
	DELETE_GROUPE_CONSTITUE("DELETE_GROUPE_CONSTITUE"),
	// MEMBER_STATUS
	VIEW_MEMBER_STATUS("VIEW_MEMBER_STATUS"),	
	CREATE_MEMBER_STATUS("CREATE_MEMBER_STATUS"),
	UPDATE_MEMBER_STATUS("UPDATE_MEMBER_STATUS"),
	DELETE_MEMBER_STATUS("DELETE_MEMBER_STATUS"),
	// MISSION
	VIEW_MISSION("VIEW_MISSION"),	
	CREATE_MISSION("CREATE_MISSION"),
	UPDATE_MISSION("UPDATE_MISSION"),
	DELETE_MISSION("DELETE_MISSION"),
	// PAIEMENT
	VIEW_PAIEMENT("VIEW_PAIEMENT"),	
	CREATE_PAIEMENT("CREATE_PAIEMENT"),
	UPDATE_PAIEMENT("UPDATE_PAIEMENT"),
	DELETE_PAIEMENT("DELETE_PAIEMENT"),
	// PAYS
	VIEW_PAYS("VIEW_PAYS"),	
	CREATE_PAYS("CREATE_PAYS"),
	UPDATE_PAYS("UPDATE_PAYS"),
	DELETE_PAYS("DELETE_PAYS"),
	// PERIODE
	VIEW_PERIODE("VIEW_PERIODE"),	
	CREATE_PERIODE("CREATE_PERIODE"),
	UPDATE_PERIODE("UPDATE_PERIODE"),
	DELETE_PERIODE("DELETE_PERIODE"),
	// PROFESSION
	VIEW_PROFESSION("VIEW_PROFESSION"),	
	CREATE_PROFESSION("CREATE_PROFESSION"),
	UPDATE_PROFESSION("UPDATE_PROFESSION"),
	DELETE_PROFESSION("DELETE_PROFESSION"),
	// PROJET
	VIEW_PROJET("VIEW_PROJET"),	
	CREATE_PROJET("CREATE_PROJET"),
	UPDATE_PROJET("UPDATE_PROJET"),
	DELETE_PROJET("DELETE_PROJET"),
	// QUARTIER
	VIEW_QUARTIER("VIEW_QUARTIER"),	
	CREATE_QUARTIER("CREATE_QUARTIER"),
	UPDATE_QUARTIER("UPDATE_QUARTIER"),
	DELETE_QUARTIER("DELETE_QUARTIER"),
	// REGION
	VIEW_REGION("VIEW_REGION"),	
	CREATE_REGION("CREATE_REGION"),
	UPDATE_REGION("UPDATE_REGION"),
	DELETE_REGION("DELETE_REGION"),
	// ROLE
	VIEW_ROLE("VIEW_ROLE"),	
	CREATE_ROLE("CREATE_ROLE"),
	UPDATE_ROLE("UPDATE_ROLE"),
	DELETE_ROLE("DELETE_ROLE"),
	// ROLE_FUNCTIONALITY
	VIEW_ROLE_FUNCTIONALITY("VIEW_ROLE_FUNCTIONALITY"),	
	CREATE_ROLE_FUNCTIONALITY("CREATE_ROLE_FUNCTIONALITY"),
	UPDATE_ROLE_FUNCTIONALITY("UPDATE_ROLE_FUNCTIONALITY"),
	DELETE_ROLE_FUNCTIONALITY("DELETE_ROLE_FUNCTIONALITY"),
	// SITUATION_MATRIMONIALE
	VIEW_SITUATION_MATRIMONIALE("VIEW_SITUATION_MATRIMONIALE"),	
	CREATE_SITUATION_MATRIMONIALE("CREATE_SITUATION_MATRIMONIALE"),
	UPDATE_SITUATION_MATRIMONIALE("UPDATE_SITUATION_MATRIMONIALE"),
	DELETE_SITUATION_MATRIMONIALE("DELETE_SITUATION_MATRIMONIALE"),
	// SITUATION_PROFESSIONNELLE
	VIEW_SITUATION_PROFESSIONNELLE("VIEW_SITUATION_PROFESSIONNELLE"),	
	CREATE_SITUATION_PROFESSIONNELLE("CREATE_SITUATION_PROFESSIONNELLE"),
	UPDATE_SITUATION_PROFESSIONNELLE("UPDATE_SITUATION_PROFESSIONNELLE"),
	DELETE_SITUATION_PROFESSIONNELLE("DELETE_SITUATION_PROFESSIONNELLE"),
	// SMTP_SERVER
	VIEW_SMTP_SERVER("VIEW_SMTP_SERVER"),	
	CREATE_SMTP_SERVER("CREATE_SMTP_SERVER"),
	UPDATE_SMTP_SERVER("UPDATE_SMTP_SERVER"),
	DELETE_SMTP_SERVER("DELETE_SMTP_SERVER"),
	// SOUS_PREFECTURE
	VIEW_SOUS_PREFECTURE("VIEW_SOUS_PREFECTURE"),	
	CREATE_SOUS_PREFECTURE("CREATE_SOUS_PREFECTURE"),
	UPDATE_SOUS_PREFECTURE("UPDATE_SOUS_PREFECTURE"),
	DELETE_SOUS_PREFECTURE("DELETE_SOUS_PREFECTURE"),
	// TRESORIER
	VIEW_TRESORIER("VIEW_TRESORIER"),	
	CREATE_TRESORIER("CREATE_TRESORIER"),
	UPDATE_TRESORIER("UPDATE_TRESORIER"),
	DELETE_TRESORIER("DELETE_TRESORIER"),
	// TYPE_USER
	VIEW_TYPE_USER("VIEW_TYPE_USER"),	
	CREATE_TYPE_USER("CREATE_TYPE_USER"),
	UPDATE_TYPE_USER("UPDATE_TYPE_USER"),
	DELETE_TYPE_USER("DELETE_TYPE_USER"),
	// USER
	VIEW_USER("VIEW_USER"),	
	CREATE_USER("CREATE_USER"),
	UPDATE_USER("UPDATE_USER"),
	DELETE_USER("DELETE_USER"),
	// USER_GROUPE_CONSTITUE
	VIEW_USER_GROUPE_CONSTITUE("VIEW_USER_GROUPE_CONSTITUE"),	
	CREATE_USER_GROUPE_CONSTITUE("CREATE_USER_GROUPE_CONSTITUE"),
	UPDATE_USER_GROUPE_CONSTITUE("UPDATE_USER_GROUPE_CONSTITUE"),
	DELETE_USER_GROUPE_CONSTITUE("DELETE_USER_GROUPE_CONSTITUE"),
	// USER_MISSION
	VIEW_USER_MISSION("VIEW_USER_MISSION"),	
	CREATE_USER_MISSION("CREATE_USER_MISSION"),
	UPDATE_USER_MISSION("UPDATE_USER_MISSION"),
	DELETE_USER_MISSION("DELETE_USER_MISSION"),
	// VILLAGE
	VIEW_VILLAGE("VIEW_VILLAGE"),	
	CREATE_VILLAGE("CREATE_VILLAGE"),
	UPDATE_VILLAGE("UPDATE_VILLAGE"),
	DELETE_VILLAGE("DELETE_VILLAGE"),
	// VILLE
	VIEW_VILLE("VIEW_VILLE"),	
	CREATE_VILLE("CREATE_VILLE"),
	UPDATE_VILLE("UPDATE_VILLE"),
	DELETE_VILLE("DELETE_VILLE");

	private final String value;
 	public String getValue() {
 		return value;
 	}
 	private FunctionalityEnum(String value) {
 		this.value = value;
 	}
}
