/*
 * Created on 2021-10-30 ( Time 19:02:37 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package ci.ueeso.gestion.eglise.dao.entity;

import java.io.Serializable;

import lombok.*;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "adresse"
 *
 * @author Smile Backend Generator
 *
 */
@Data
@ToString
@Entity
@Table(name="adresse" )
public class Adresse implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="adresse_postale", length=255)
    private String     adressePostale ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_at")
    private Date       createdAt    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at")
    private Date       updatedAt    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="deleted_at")
    private Date       deletedAt    ;

    @Column(name="created_by")
    private Integer    createdBy    ;

    @Column(name="updated_by")
    private Integer    updatedBy    ;

    @Column(name="deleted_by")
    private Integer    deletedBy    ;

    @Column(name="is_deleted")
    private Boolean    isDeleted    ;

	// "idUser" (column "id_user") is not defined by itself because used as FK in a link 
	// "idPays" (column "id_pays") is not defined by itself because used as FK in a link 
	// "idVille" (column "id_ville") is not defined by itself because used as FK in a link 
	// "idCommune" (column "id_commune") is not defined by itself because used as FK in a link 
	// "idQuartier" (column "id_quartier") is not defined by itself because used as FK in a link 

    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_commune", referencedColumnName="id")
    private Commune commune     ;
    @ManyToOne
    @JoinColumn(name="id_user", referencedColumnName="id")
    private User user        ;
    @ManyToOne
    @JoinColumn(name="id_pays", referencedColumnName="id")
    private Pays pays        ;
    @ManyToOne
    @JoinColumn(name="id_ville", referencedColumnName="id")
    private Ville ville       ;
    @ManyToOne
    @JoinColumn(name="id_quartier", referencedColumnName="id")
    private Quartier quartier    ;

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public Adresse() {
		super();
    }
    
	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public java.lang.Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
