/*
 * Created on 2020-01-24 ( Time 19:04:39 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package ci.ueeso.gestion.eglise.dao.entity;

import java.io.Serializable;

import lombok.*;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "smtp_server"
 *
 * @author Smile Backend Generator
 *
 */
@Data
@ToString
@Entity
@Table(name="smtp_server" )
public class SmtpServer implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="description", length=255)
    private String     description  ;

    @Column(name="host", length=255)
    private String     host         ;

    @Column(name="login", length=255)
    private String     login        ;

    @Column(name="password", length=255)
    private String     password     ;

    @Column(name="port")
    private Integer    port         ;

    @Column(name="smtp_user", length=255)
    private String     smtpUser     ;

	/*
	 * authentifier l'utilisateur
	 */
    @Column(name="auth")
    private Boolean    auth         ;

	/*
	 * utilisez SSL pour vous connecter et utiliser le port SSL par défaut. La valeur par défaut est false pour le protocole "smtp" et true pour le protocole "smtps"
	 */
    @Column(name="enable_ssl")
    private Boolean    enableSsl    ;

	/*
	 * Spécifie les protocoles SSL qui seront activés pour les connexions SSL (Ex: "SSLv3", "TLSv1", "TLSv1.1", "TLSv1.2")
	 */
    @Column(name="ssl_protocols")
    private String     sslProtocols ;

	/*
	 * permet l'utilisation de la commande STARTTLS (si elle est prise en charge par le serveur) pour basculer la connexion vers une connexion protégée par TLS avant d'émettre des commandes de connexion. Notez qu'un magasin de confiance approprié doit être configuré pour que le client fasse confiance au certificat du serveur
	 */
    @Column(name="enable_starttls")
    private Boolean    enableStarttls ;

	/*
	 * Utiliser forcément la commande STARTTLS. Si le serveur ne supporte pas cette commande ou si elle echoue, la connection echouera
	 */
    @Column(name="is_starttls_required")
    private Boolean    isStarttlsRequired ;

	/*
	 * Ensemble de host qui faire confiance
	 */
    @Column(name="hosts_to_trust")
    private String     hostsToTrust ;

	/*
	 * Utiliser le protocole SMTPS
	 */
    @Column(name="is_smtps_protocol")
    private Boolean    isSmtpsProtocol ;

	/*
	 * Serveur a utiliser pour les envoi de mail
	 */
    @Column(name="is_active")
    private Boolean    isActive     ;

    @Column(name="sender_username", length=255)
    private String     senderUsername ;

    @Column(name="sender_email", length=255)
    private String     senderEmail  ;

	/*
	 * Adresse email sur lequel un email de test sera envoye apres chaque modifcation pour s'assurer que les parametres du serveur conviennent
	 */
    @Column(name="test_email", length=255)
    private String     testEmail    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_at")
    private Date       createdAt    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at")
    private Date       updatedAt    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="deleted_at")
    private Date       deletedAt    ;

    @Column(name="created_by")
    private Integer    createdBy    ;

    @Column(name="updated_by")
    private Integer    updatedBy    ;

    @Column(name="deleted_by")
    private Integer    deletedBy    ;

    @Column(name="is_deleted")
    private Boolean    isDeleted    ;


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public SmtpServer() {
		super();
    }
    
	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public java.lang.Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
