/*
 * Created on 2020-03-07 ( Time 22:09:46 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package ci.ueeso.gestion.eglise.dao.entity;

import java.io.Serializable;

import lombok.*;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "user"
 *
 * @author Smile Backend Generator
 *
 */
@Data
@ToString
@Entity
@Table(name="user" )
public class User implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="nom", length=255)
    private String     nom          ;

    @Column(name="prenom", length=255)
    private String     prenom       ;

    @Column(name="email", length=255)
    private String     email        ;

    @Column(name="telephone", length=255)
    private String     telephone    ;

    @Column(name="login", length=255)
    private String     login        ;

    @Column(name="pre_generated_login", length=255)
    private String     preGeneratedLogin ;

    @Column(name="password", length=255)
    private String     password     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date_naissance")
    private Date       dateNaissance ;

    @Column(name="photo", length=255)
    private String     photo        ;

    @Column(name="is_local_resident")
    private Boolean    isLocalResident ;

    @Column(name="nom_conjoint", length=255)
    private String     nomConjoint  ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date_vie_conjugale")
    private Date       dateVieConjugale ;

    @Column(name="is_home_respo")
    private Boolean    isHomeRespo  ;

    @Column(name="home_respo_name", length=255)
    private String     homeRespoName ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date_arrive_ueeso")
    private Date       dateArriveUeeso ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date_conversion")
    private Date       dateConversion ;

    @Column(name="bapteme_immersion")
    private Boolean    baptemeImmersion ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date_bapteme")
    private Date       dateBapteme  ;

    @Column(name="eglise_bapteme", length=255)
    private String     egliseBapteme ;

    @Column(name="eglise_origine", length=255)
    private String     egliseOrigine ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_at")
    private Date       createdAt    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at")
    private Date       updatedAt    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="deleted_at")
    private Date       deletedAt    ;

    @Column(name="created_by")
    private Integer    createdBy    ;

    @Column(name="updated_by")
    private Integer    updatedBy    ;

    @Column(name="deleted_by")
    private Integer    deletedBy    ;

    @Column(name="is_deleted")
    private Boolean    isDeleted    ;

    @Column(name="locked")
    private Boolean    locked       ;

    @Column(name="is_connected")
    private Boolean    isConnected  ;

	/*
	 * compte utilisateur validé ou pas par l'administrateur
	 */
    @Column(name="is_validated")
    private Boolean    isValidated  ;

	/*
	 * lieu de naissance
	 */
    @Column(name="lieu_naissance", length=255)
    private String     lieuNaissance ;

	/*
	 * liste des domaine de competence séparés par des virgules
	 */
    @Column(name="domaine_competence", length=255)
    private String     domaineCompetence ;

    @Column(name="civilite", length=255)
    private String     civilite     ;

	// "idSituationProfessionnelle" (column "id_situation_professionnelle") is not defined by itself because used as FK in a link 
	// "idRole" (column "id_role") is not defined by itself because used as FK in a link 
	// "idSituationMatrimoniale" (column "id_situation_matrimoniale") is not defined by itself because used as FK in a link 
	// "idTypeUser" (column "id_type_user") is not defined by itself because used as FK in a link 
	// "idPays" (column "id_pays") is not defined by itself because used as FK in a link 
	// "idProfession" (column "id_profession") is not defined by itself because used as FK in a link 
	// "idMemberStatus" (column "id_member_status") is not defined by itself because used as FK in a link 

    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_profession", referencedColumnName="id")
    private Profession profession  ;
    @ManyToOne
    @JoinColumn(name="id_pays", referencedColumnName="id")
    private Pays pays        ;
    @ManyToOne
    @JoinColumn(name="id_member_status", referencedColumnName="id")
    private MemberStatus memberStatus;
    @ManyToOne
    @JoinColumn(name="id_situation_matrimoniale", referencedColumnName="id")
    private SituationMatrimoniale situationMatrimoniale;
    @ManyToOne
    @JoinColumn(name="id_situation_professionnelle", referencedColumnName="id")
    private SituationProfessionnelle situationProfessionnelle;
    @ManyToOne
    @JoinColumn(name="id_type_user", referencedColumnName="id")
    private TypeUser typeUser    ;
    @ManyToOne
    @JoinColumn(name="id_role", referencedColumnName="id")
    private Role role        ;

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public User() {
		super();
    }
    
	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public java.lang.Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
